.float-header
    position: fixed
    top: 0
    left: 0
    height: 60px
    width: 100%
    background: white
    transform: translateY(-200%)
    transition: .35s
    z-index: 12
    overflow: hidden
    box-shadow: 0 0 10px rgba(0, 0, 0, .1)
    &.revealed
        transform: translateY(0)
    .container
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
        width: 90%
        max-width: 1400px
        .logo
            a
                img
                    height: 30px
                    width: auto
        nav
            ul
                display: flex
                li
                    margin: 20px
                    a
                        color: black
                        &:hover
                            color: #C7180C
        .user-container
            display: flex
            align-items: center
            justify-content: flex-end
            // height: 100%
        .cart
            position: relative
            span
                position: absolute
                top: -10px
                right: -10px
                font-size: 12px
                background: red
                height: 20px
                width: 20px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                color: white
            .icon
                font-size: 20px
                color: black
        .dp-container
            height: 40px
            width: 40px
            border-radius: 50%
            overflow: hidden
            margin-left: 20px
            background: #EDF6F8
            img
                width: 100%
                height: 100%
@media screen and ( max-width: 992px )
    .float-header
        .container
            nav
                ul
                    li
                        margin: 10px

@media screen and ( max-width: 768px )
    .float-header
        .container
            nav
                display: none
