
.user
    width: calc( 25% - 20px )
    margin: 0  8px 30px
    box-shadow: 4px 4px 20px rgba(16, 16, 18, 0.152), -5px -5px 7px #16182131
    position: relative
    text-transform: capitalize
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        height: 0
        width: 100%
        background: linear-gradient(138.69deg, #a9391d 0%, #0a365a 100%)
        z-index: -1
        clip-path: polygon(100% 0, 100% 50px, 50% 100px, 0 30px, 0 0)
        transition: height .35s
    &__container
        display: flex
        flex-direction: column
        align-items: center
        padding: 30px 20px
    &__dp
        height: 100px
        width: 100px
        overflow: hidden
        background: white
        border-radius: 50%
        transition: .35s
    &__name
        margin: 15px 0
        margin-top: 40px
        h3
            font-size: clamp(18px, 2vw, 20px)
    &__role
        p
            font-size: 16px
            color: #515254
            margin-bottom: 15px
    &__skills
        text-align: center
        h4
            font-weight: 400
            font-size: 16px
            margin-bottom: 7px
        .showcase
            display: flex
            flex-wrap: wrap
            justify-content: center
            span
                font-size: 14px
                margin: 0 7px 7px
                color: #ADB9D8

    &:hover
        &::before
            height: 200px
        .user__dp
            transform: scale(1.4)
            border: 5px solid #a91d1db2
            box-shadow: 14px 14px 40px rgba(16, 16, 18, 0.75), -7px -7px 30px #02509d9a

@media screen and ( max-width: 1300px )
    .user
        width: calc(33% - 20px )

@media screen and ( max-width: 992px )
    .user
        width: calc(50% - 20px )

@media screen and ( max-width: 680px )
    .user
        width: 100%
        max-width: 280px
        margin: 0 0 30px
