.banner
    min-height: 100vh
    position: relative
    // overflow: hidden
    &::before, &::after
        content: ""
        position: absolute
        bottom: 25vh
        height: 100vh
        width: 100vw
        border-radius: 50%
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1)
        background: #EDF6F8
        // z-index: 1
    &::before
        height: 170vh
        width: 170vh
        right: 30vw
        bottom: 8vh
        z-index: -1
    &::after
        height: 500vh
        width: 500vh
        border-radius: 50%
        // box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1)
        left: 50%
        transform: translateX(-50%)
        bottom: 0
        z-index: -2
    .before
        position: absolute
        background: #EDF6F8
        bottom: 25vh
        left: 10vw
        height: 100vh
        width: 100vh
        border-radius: 50%
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1)
        z-index: -1
    .container.content
        min-height: calc( 100vh - 70px )
        padding: 30px 0
        // z-index: 2
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        .banner__img
            width: 50%
            padding-right: 0
            margin-right: -10px
            text-align: right
            img
                min-width: 350px
                filter: drop-shadow(-15px 2px 25px rgba(0, 0, 0, .4))
        .banner__headline
            max-width: 50%
            h1
                font-size: clamp(36px, 10vw, 90px)
            p
                font-size: clamp(15px, 2vw, 18px)
                text-transform: uppercase
                line-height: 30px
                margin: 20px 0
                span
                    color: #C7180C
                    font-weight: 700

.menu .banner
    max-height: 100vh
    height: 250px
    width: 100vw
    min-height: 0
    overflow: hidden
    &::before
        bottom: 10vh
    &::after
        bottom: 50vh
    .before
        bottom: 5vh
    .container
        min-height: calc( 100% - 70px )
        justify-content: flex-start
        align-items: flex-end
        // padding: 20px 0
        width: 70%
        font-family: "Gabriella"

@media screen and ( max-width: 992px )
    .banner
        .container.content
            .banner__img
                img
                    min-width: 330px
                    filter: drop-shadow(-15px 2px 25px rgba(0, 0, 0, .4))

@media screen and ( max-width: 768px )
    .banner
        min-height: 100vh
        position: relative
        &::before
            height: 130vh
            width: 130vh
            right: 55vw
            top: -15vh
            bottom: 25vh
        &::after
            height: 200vh
            width: 200vh
            left: 40%
        .before
            top: -5vh
            left: 55vw
            height: 130vh
            width: 130vh
        .container.content
            padding: 70px 0
            .banner__img
                width: 100%
                max-width: 300px
                img
                    min-width: 120%
            .banner__headline
                max-width: 100%
                margin-top: -50px
                text-shadow: 0 0 30px rgba(0, 0, 0, .5)
                z-index: 6
    // .menu .banner
    //     
    .menu .banner
        &::before
            bottom: 5vh
            top: -100vh
        &::after
            bottom: -30vh
        .before
            // bottom: 10vh
            top: -40vh
        .container
            min-height: calc( 100% - 70px )
            justify-content: flex-start
            width: 90%
            font-family: "Gabriella"
