main
    z-index: 1
    position: relative
    top: 0
    left: 0
    height: calc(100vh - 60px)
    margin: 60px 0 0 250px
    transition: .35s
    // color: white
    &.full-width
        margin-left: 70px
    .dashboard-content
        header
            width: 100%
            height: 50px
            // background: #0F111E
            // color: #C8D3F1
            .container
                width: 95%
                margin: 0 auto
                height: 100%
                display: flex
                align-items: center
                justify-content: space-between
                // font-size: 18px
                font-size: 0.9em
                a
                    color: white
                    font-size: 16px
        .main-content
            width: 100%
            margin: 0 auto
            padding: 20px 0

@media screen and ( max-width: 992px )
    main
        margin: 60px 0 0 200px

@media screen and ( max-width: 768px )
    main
        margin: 60px 0 0 70px
        &.full-width
            margin-left: 70px

@media screen and ( max-width: 576px )
    main
        .dashboard-content
            header
                width: 100%
                height: 100%
                padding: 15px 0
                // background: #ffffff
                .container
                    width: 95%
                    margin: 0 auto
                    height: 100%
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: space-between
                    font-size: 16px
                    a
                        font-size: 1.1em
                    .time
                        align-self: flex-end
                        margin-top: 10px
                        font-size: .9em

@media screen and ( max-width: 480px )
    main
        margin: 60px 0 0 0px
        &.full-width
            margin-left: 0px
