aside.aside-left
    float: left
    width: 250px
    height: 100%
    position: fixed
    overflow-y: auto
    overflow-x: hidden
    z-index: 10
    top: 0
    transition: .35s
    &::-webkit-scrollbar
        width: 0px
        background: white
    &.side-nav-open
        width: 70px
        // box-shadow: 7px 4px 10px 2px rgba(0, 0, 0, .2)
        nav
            // min-height: calc(100vh - 130px)
            box-shadow: none
            margin-top: 0
            ul
                li
                    margin: 30px 0
                    a
                        justify-content: flex-start
                        width: 50px
                        padding: 0
                        border-radius: 0
                        border-top-right-radius: 25px
                        border-bottom-right-radius: 25px
                        span
                            display: none
                        .icon
                            margin-right: 0
                            display: flex
                            width: 100%
    nav
        // box-shadow: -6.22302px -6.22302px 18.6691px #3B4451, 6.22302px 6.22302px 18.6691px #000000
        justify-content: space-between
        min-height: 100vh
        flex-direction: column
        display: flex
        border-top-right-radius: 50px
        // margin-top: 30px
        margin-right: 20px
        // background: #161825
        ul
            list-style: none
            padding: 30px 0
            li
                // width: 100%
                height: 40px
                margin: 30px 0
                a
                    border-top-right-radius: 10px
                    border-bottom-right-radius: 10px
                    // box-shadow: -6.22302px -6.22302px 18.6691px #2a3037, 6.22302px 6.22302px 18.6691px #000000
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    padding: 0 20px
                    width: 90%
                    height: 50px
                    line-height: 50px
                    // color: #cedadd
                    transition: .35s
                    overflow: hidden
                    font-size: 1.05rem
                    // letter-spacing: .5px
                    .icon
                        margin-right: 15px
                        font-size: 24px
                        // color: $primary-color
                    span
                        transition: .2s
                    &:hover
                        // background: #021224
                    &:hover, &.active
                        // box-shadow: inset -6.22302px -6.22302px 6.22302px #3B4451, inset 3.73381px 3.73381px 6.22302px #000000
@media screen and ( max-width: 992px )
    aside.aside-left
        width: 200px

@media screen and ( max-width: 768px )
    aside.aside-left
        width: 70px
        top: 70px
        padding-bottom: 60px
        &.side-nav-open
            width: 200px
            // background: #161825
            // box-shadow: 7px 4px 10px 2px rgba(0, 0, 0, .2)
            .profile-name
                display: none
            nav
                // min-height: calc(100vh - 130px)
                padding-right: 20px
                ul
                    padding: 0
                    li
                        a
                            justify-content: flex-start
                            width: 100%
                            .icon
                                // margin-right: 15px !important
            .logo, nav ul li a
                align-items: center
                justify-content: flex-start
                padding-left: 10px
                .icon
                    margin: 0 10px 0 0
                    width: 30px
            .logo span, .profile-name, nav ul li a span
                display: inline-block
            span
                display: none
        nav
            // background: red
            justify-content: space-between
            min-height: calc(100vh - 60px)
            flex-direction: column
            display: flex
            // background: #161825
            border-radius: 0
            ul
                list-style: none
                padding: 0
                li
                    width: 100%
                    height: 50px
                    a
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 0
                        // width: 150px
                        height: 50px
                        line-height: 50px
                        transition: .35s
                        overflow: hidden
                        font-size: 14px
                        letter-spacing: .5px
                        .icon
                            margin-right: 0
                        &.active
                            // background: $primary-color
                        span
                            display: none

@media screen and ( max-width: 480px )
    aside.aside-left
        width: 200px
        transform: translateX(-200px)
        &.side-nav-open
            transform: translateX(0)
            width: 200px
            .profile-name
                display: block
            nav

                ul
                    li
                        a
                            justify-content: flex-start
                            .icon
                                margin-right: 15px !important
            .logo, nav ul li a
                align-items: center
                justify-content: flex-start
                // padding-left: 10px
                .icon
                    margin: 0
            .logo span, .profile-name, nav ul li a span
                display: inline-block
        .logo
            display: flex
            justify-content: center
            align-items: center
            padding-left: 0
            .logo-icon
                height: 40px
                width: 40px
            span
                display: none
        nav
            justify-content: space-between
            min-height: calc(100vh - 60px)
            flex-direction: column
            display: flex
            ul
                list-style: none
                li
                    width: 100%
                    height: 50px
                    a
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 0 20px
                        width: 100%
                        font-size: 14px
                        height: 50px
                        line-height: 50px
                        transition: .35s
                        overflow: hidden
                        // font-size: 1em
                        letter-spacing: .5px
                        .icon
                            margin-right: 0
                            // color: #fff
                            font-size: 18px
                        span
                            display: none
